import React from 'react';
function App(){
    return(
        <div class = "MeetingDetails">
            <div class = "block1">
                <input type = "button" id = "btn1"/>Staff List</button>
                <h1>Meeting Timetable</h1>
                <input type = "button" id = "btn2"/>Download</button>
            </div>
            

            <table>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Host</th>
                    <th>Description</th>
                </tr>
                
            </table>
        </div>
    );
}